DB_HOST=<your db host>
DB_USER=<your db user>
DB_PASS=<your db password>
DB_NAME=<your db name>

# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

GOOGLE_CLIENT_ID=<your google client id>
GOOGLE_CLIENT_SECRET=<your google client secret>
USERMAIL=<your email you will send email from>
USERPASS=<your email password>
URLMETA=<your url meta>
